prem8483-kumar/github-actions/.github/actions/build/action.yml
name: 'build-module'

inputs:

  module:
    description: 'Module'
    required: true

  jdk:
    description: 'Jdk Version'
    required: true

runs:
  using: 'composite'

  steps:

    - uses: actions/checkout@v4
    
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.jdk }}
        distribution: 'temurin'
        cache: maven
        
    - name: Build Module
      working-directory: ${{ inputs.module }}
      run: |
        echo "Building  ${{ inputs.module }}"

prem8483-kumar/github-actions/.github/workflows/use-composite-action.yml
- name: Build
  uses: ./.github/actions/build
  with:
    module: 'cart'
    jdk: 17