prem8483-kumar/github-actions/.github/actions/build/action.yml
name: 'maven-build'
description: 'Build Java Maven Project'

inputs:

  jdk:
    description: 'Jdk Version'
    required: true

runs:
  using: 'composite'

  steps:

    - uses: actions/checkout@v4
    
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.jdk }}
        distribution: 'temurin'
        cache: maven
        
    - name: Build with Maven
      run: mvn -B package --file pom.xml

prem8483-kumar/github-actions/.github/workflows/use-composite-action.yml
- name: Build
  uses: ./.github/actions/build
  with:
    jdk: 17